server/data/shows.json (before)
[
  {
    "name": "The Wheel of Time",
    "id": "71914",
    "overview": "Follow Moiraine, a member of the shadowy and influential all-female organization called the “Aes Sedai” as she embarks on a dangerous, world-spanning journey with five young men and women. Moiraine believes one of them might be the reincarnation of an incredibly powerful individual, whom prophecies say will either save humanity or destroy it.",
    "numSeasons": 1,
    "img": "https://image.tmdb.org/t/p/original/mpgDeLhl8HbhI03XLB7iKO6M6JE.jpg",
    "seasons": [
      {
        "id": 220998,
        "showId": "71914",
        "name": "Specials",
        "overview": "The Wheel of Time: Origins, a series of animated short films that tell several stories set during the years and centuries before the events of the TV series.",
        "watched": true,
        "seasonNum": 0,
        "img": "https://image.tmdb.org/t/p/originalnull",
        "episodes": [
          {
            "id": 3354363,
            "showId": "71914",
            "seasonId": 220998,
            "name": "The Breaking of the World",
            "overview": "Detailing the Breaking of the World, the cataclysmic event caused when all male channelers went mad as a result of the source of their magic being corrupted by The Dark One.",
            "watched": false,
            "date": "2021-11-19",
            "episodeNum": 1,
            "img": "https://image.tmdb.org/t/p/originalnull"
          },
          {
            "id": 3354364,
            "showId": "71914",
            "seasonId": 220998,
            "name": "The Fall of Menetheren",
            "overview": "Explains the Fall of Manetheren, a city-state that once stood in the Two Rivers region.",
            "watched": false,
            "date": "2021-11-19",
            "episodeNum": 2,
            "img": "https://image.tmdb.org/t/p/originalnull"
          },
          {
            "id": 3354365,
            "showId": "71914",
            "seasonId": 220998,
            "name": "The Greatest Warder",
            "overview": "",
            "watched": false,
            "date": "2021-11-19",
            "episodeNum": 3,
            "img": "https://image.tmdb.org/t/p/originalnull"
          },
          {
            "id": 3354366,
            "showId": "71914",
            "seasonId": 220998,
            "name": "Saidin, Saidar, Stone",
            "overview": "",
            "watched": false,
            "date": "2021-11-26",
            "episodeNum": 4,
            "img": "https://image.tmdb.org/t/p/originalnull"
          }
        ]
      },
      {
        "id": 88733,
        "showId": "71914",
        "name": "Season 1",
        "overview": "",
        "watched": true,
        "seasonNum": 1,
        "img": "https://image.tmdb.org/t/p/original/mpgDeLhl8HbhI03XLB7iKO6M6JE.jpg",
        "episodes": [
          {
            "id": 2356394,
            "showId": "71914",
            "seasonId": 88733,
            "name": "Leavetaking",
            "overview": "A strange noblewoman arrives in a remote mountain village, claiming one of five youths is the reincarnation of an ancient power who once destroyed the world – and will do so again, if she’s not able to discover which of them it is. But they all have less time than they think.",
            "watched": true,
            "date": "2021-11-18",
            "episodeNum": 1,
            "img": "https://image.tmdb.org/t/p/original/ucVwvH0NqJC5LdN1C8d4qfaLgDt.jpg"
          },
          {
            "id": 2356395,
            "showId": "71914",
            "seasonId": 88733,
            "name": "Shadow's Waiting",
            "overview": "Moiraine and Lan lead the four villagers to safety, unsure which is the one from the prophecy. But the friends are equally unsure about their rescuers, especially once they see how far Moiraine is willing to go for her mission – and how far astray Lan is willing to lead them.",
            "watched": true,
            "date": "2021-11-18",
            "episodeNum": 2,
            "img": "https://image.tmdb.org/t/p/original/t1xvBOQdODX2n7EH6ldLBeIGonD.jpg"
          },
          {
            "id": 2356396,
            "showId": "71914",
            "seasonId": 88733,
            "name": "A Place of Safety",
            "overview": "Moiraine and Lan find help in an unexpected – and unwanted – quarter, as the separated villagers try to find their way back to each other, or at least to refuge. But they all soon learn how far the Dark One’s reach extends, and how few they can trust on the road.",
            "watched": true,
            "date": "2021-11-18",
            "episodeNum": 3,
            "img": "https://image.tmdb.org/t/p/original/fEJrLcvcH5Dikcfv3hrzA2uvw8q.jpg"
          },
          {
            "id": 2356397,
            "showId": "71914",
            "seasonId": 88733,
            "name": "The Dragon Reborn",
            "overview": "Moiraine struggles with uncertainty while Lan struggles with their new companion. Rand wonders about Mat and Mat starts to wonder at himself. Egwene and Perrin take their first steps down a different path. An incredible new power is unleashed on the world.",
            "watched": true,
            "date": "2021-11-25",
            "episodeNum": 4,
            "img": "https://image.tmdb.org/t/p/original/yRFsTWVi5oaDzEfY1RxMaqZheAi.jpg"
          },
          {
            "id": 2356398,
            "showId": "71914",
            "seasonId": 88733,
            "name": "Blood Calls Blood",
            "overview": "Perrin and Egwene run into a familiar face. Mat and Rand see strange ones. Moiraine and Lan mourn their loss.",
            "watched": true,
            "date": "2021-12-02",
            "episodeNum": 5,
            "img": "https://image.tmdb.org/t/p/originalnull"
          },
          {
            "id": 2356399,
            "showId": "71914",
            "seasonId": true,
            "name": "The Flame of Tar Valon",
            "overview": "Moiraine faces the consequences of her actions. Mat faces the darkness in himself. Egwene faces the most powerful woman in the world.",
            "watched": true,
            "date": "2021-12-09",
            "episodeNum": 6,
            "img": "https://image.tmdb.org/t/p/original/7hsl7FPEqI8OBDtAr6N3oH6Iodh.jpg"
          },
          {
            "id": 3178799,
            "showId": "71914",
            "seasonId": 88733,
            "name": "The Dark Along the Ways",
            "overview": "Moiraine and her charges are diverted from their path by an unexpected encounter. This diversion, though, reveals many things — Moiraine’s true goal, Lan’s past, the fractures that have grown in the group, and the identity of the Dragon Reborn.",
            "watched": true,
            "date": "2021-12-16",
            "episodeNum": 7,
            "img": "https://image.tmdb.org/t/p/originalnull"
          },
          {
            "id": 3178800,
            "showId": "71914",
            "seasonId": 88733,
            "name": "The Eye of the World",
            "overview": "Season finale. For twenty years, Moiraine has dreamed and worked towards this moment. But she can't stop the Dragon Reborn from seeing the appeal of the Dark.",
            "watched": true,
            "date": "2021-12-23",
            "episodeNum": 8,
            "img": "https://image.tmdb.org/t/p/originalnull"
          }
        ]
      }
    ]
  }
]

server/data/shows.json (after)
[
  {
    "name": "The Wheel of Time",
    "id": "71914",
    "overview": "Follow Moiraine, a member of the shadowy and influential all-female organization called the “Aes Sedai” as she embarks on a dangerous, world-spanning journey with five young men and women. Moiraine believes one of them might be the reincarnation of an incredibly powerful individual, whom prophecies say will either save humanity or destroy it.",
    "numSeasons": 1,
    "img": "https://image.tmdb.org/t/p/original/mpgDeLhl8HbhI03XLB7iKO6M6JE.jpg",
    "seasons": [
      {
        "id": 220998,
        "showId": "71914",
        "name": "Specials",
        "overview": "The Wheel of Time: Origins, a series of animated short films that tell several stories set during the years and centuries before the events of the TV series.",
        "watched": true,
        "seasonNum": 0,
        "img": "https://image.tmdb.org/t/p/originalnull",
        "episodes": [
          {
            "id": 3354363,
            "showId": "71914",
            "seasonId": 220998,
            "name": "The Breaking of the World",
            "overview": "Detailing the Breaking of the World, the cataclysmic event caused when all male channelers went mad as a result of the source of their magic being corrupted by The Dark One.",
            "watched": false,
            "date": "2021-11-19",
            "episodeNum": 1,
            "img": "https://image.tmdb.org/t/p/originalnull"
          },
          {
            "id": 3354364,
            "showId": "71914",
            "seasonId": 220998,
            "name": "The Fall of Menetheren",
            "overview": "Explains the Fall of Manetheren, a city-state that once stood in the Two Rivers region.",
            "watched": false,
            "date": "2021-11-19",
            "episodeNum": 2,
            "img": "https://image.tmdb.org/t/p/originalnull"
          },
          {
            "id": 3354365,
            "showId": "71914",
            "seasonId": 220998,
            "name": "The Greatest Warder",
            "overview": "",
            "watched": false,
            "date": "2021-11-19",
            "episodeNum": 3,
            "img": "https://image.tmdb.org/t/p/originalnull"
          },
          {
            "id": 3354366,
            "showId": "71914",
            "seasonId": 220998,
            "name": "Saidin, Saidar, Stone",
            "overview": "",
            "watched": false,
            "date": "2021-11-26",
            "episodeNum": 4,
            "img": "https://image.tmdb.org/t/p/originalnull"
          }
        ]
      },
      {
        "id": 88733,
        "showId": "71914",
        "name": "Season 1",
        "overview": "",
        "watched": false,
        "seasonNum": 1,
        "img": "https://image.tmdb.org/t/p/original/mpgDeLhl8HbhI03XLB7iKO6M6JE.jpg",
        "episodes": [
          {
            "id": 2356394,
            "showId": "71914",
            "seasonId": 88733,
            "name": "Leavetaking",
            "overview": "A strange noblewoman arrives in a remote mountain village, claiming one of five youths is the reincarnation of an ancient power who once destroyed the world – and will do so again, if she’s not able to discover which of them it is. But they all have less time than they think.",
            "watched": true,
            "date": "2021-11-18",
            "episodeNum": 1,
            "img": "https://image.tmdb.org/t/p/original/ucVwvH0NqJC5LdN1C8d4qfaLgDt.jpg"
          },
          {
            "id": 2356395,
            "showId": "71914",
            "seasonId": 88733,
            "name": "Shadow's Waiting",
            "overview": "Moiraine and Lan lead the four villagers to safety, unsure which is the one from the prophecy. But the friends are equally unsure about their rescuers, especially once they see how far Moiraine is willing to go for her mission – and how far astray Lan is willing to lead them.",
            "watched": true,
            "date": "2021-11-18",
            "episodeNum": 2,
            "img": "https://image.tmdb.org/t/p/original/t1xvBOQdODX2n7EH6ldLBeIGonD.jpg"
          },
          {
            "id": 2356396,
            "showId": "71914",
            "seasonId": 88733,
            "name": "A Place of Safety",
            "overview": "Moiraine and Lan find help in an unexpected – and unwanted – quarter, as the separated villagers try to find their way back to each other, or at least to refuge. But they all soon learn how far the Dark One’s reach extends, and how few they can trust on the road.",
            "watched": true,
            "date": "2021-11-18",
            "episodeNum": 3,
            "img": "https://image.tmdb.org/t/p/original/fEJrLcvcH5Dikcfv3hrzA2uvw8q.jpg"
          },
          {
            "id": 2356397,
            "showId": "71914",
            "seasonId": 88733,
            "name": "The Dragon Reborn",
            "overview": "Moiraine struggles with uncertainty while Lan struggles with their new companion. Rand wonders about Mat and Mat starts to wonder at himself. Egwene and Perrin take their first steps down a different path. An incredible new power is unleashed on the world.",
            "watched": true,
            "date": "2021-11-25",
            "episodeNum": 4,
            "img": "https://image.tmdb.org/t/p/original/yRFsTWVi5oaDzEfY1RxMaqZheAi.jpg"
          },
          {
            "id": 2356398,
            "showId": "71914",
            "seasonId": 88733,
            "name": "Blood Calls Blood",
            "overview": "Perrin and Egwene run into a familiar face. Mat and Rand see strange ones. Moiraine and Lan mourn their loss.",
            "watched": false,
            "date": "2021-12-02",
            "episodeNum": 5,
            "img": "https://image.tmdb.org/t/p/originalnull"
          },
          {
            "id": 2356399,
            "showId": "71914",
            "seasonId": 88733,
            "name": "The Flame of Tar Valon",
            "overview": "Moiraine faces the consequences of her actions. Mat faces the darkness in himself. Egwene faces the most powerful woman in the world.",
            "watched": false,
            "date": "2021-12-09",
            "episodeNum": 6,
            "img": "https://image.tmdb.org/t/p/original/7hsl7FPEqI8OBDtAr6N3oH6Iodh.jpg"
          },
          {
            "id": 3178799,
            "showId": "71914",
            "seasonId": 88733,
            "name": "The Dark Along the Ways",
            "overview": "Moiraine and her charges are diverted from their path by an unexpected encounter. This diversion, though, reveals many things — Moiraine’s true goal, Lan’s past, the fractures that have grown in the group, and the identity of the Dragon Reborn.",
            "watched": false,
            "date": "2021-12-16",
            "episodeNum": 7,
            "img": "https://image.tmdb.org/t/p/originalnull"
          },
          {
            "id": 3178800,
            "showId": "71914",
            "seasonId": 88733,
            "name": "The Eye of the World",
            "overview": "Season finale. For twenty years, Moiraine has dreamed and worked towards this moment. But she can't stop the Dragon Reborn from seeing the appeal of the Dark.",
            "watched": false,
            "date": "2021-12-23",
            "episodeNum": 8,
            "img": "https://image.tmdb.org/t/p/originalnull"
          }
        ]
      }
    ]
  }
]

server/data/shows.json (diff)
@@ -66,7 +66,7 @@
         "showId": "71914",
         "name": "Season 1",
         "overview": "",
-        "watched": true,
+        "watched": false,
         "seasonNum": 1,
         "img": "https://image.tmdb.org/t/p/original/mpgDeLhl8HbhI03XLB7iKO6M6JE.jpg",
         "episodes": [
@@ -120,7 +120,7 @@
             "seasonId": 88733,
             "name": "Blood Calls Blood",
             "overview": "Perrin and Egwene run into a familiar face. Mat and Rand see strange ones. Moiraine and Lan mourn their loss.",
-            "watched": true,
+            "watched": false,
             "date": "2021-12-02",
             "episodeNum": 5,
             "img": "https://image.tmdb.org/t/p/originalnull"
@@ -128,10 +128,10 @@
           {
             "id": 2356399,
             "showId": "71914",
-            "seasonId": true,
+            "seasonId": 88733,
             "name": "The Flame of Tar Valon",
             "overview": "Moiraine faces the consequences of her actions. Mat faces the darkness in himself. Egwene faces the most powerful woman in the world.",
-            "watched": true,
+            "watched": false,
             "date": "2021-12-09",
             "episodeNum": 6,
             "img": "https://image.tmdb.org/t/p/original/7hsl7FPEqI8OBDtAr6N3oH6Iodh.jpg"
@@ -142,7 +142,7 @@
             "seasonId": 88733,
             "name": "The Dark Along the Ways",
             "overview": "Moiraine and her charges are diverted from their path by an unexpected encounter. This diversion, though, reveals many things — Moiraine’s true goal, Lan’s past, the fractures that have grown in the group, and the identity of the Dragon Reborn.",
-            "watched": true,
+            "watched": false,
             "date": "2021-12-16",
             "episodeNum": 7,
             "img": "https://image.tmdb.org/t/p/originalnull"
@@ -153,7 +153,7 @@
             "seasonId": 88733,
             "name": "The Eye of the World",
             "overview": "Season finale. For twenty years, Moiraine has dreamed and worked towards this moment. But she can't stop the Dragon Reborn from seeing the appeal of the Dark.",
-            "watched": true,
+            "watched": false,
             "date": "2021-12-23",
             "episodeNum": 8,
             "img": "https://image.tmdb.org/t/p/originalnull"
